# sample-new-project

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/company/sample/: FooStoreConfiguration.java  MainStoreConfiguration.java  SampleApplication.java
src/main/java/com/company/sample/entity/: Customer.java  Order.java
src/main/java/com/company/sample/entity/customers/: Customer.java
src/main/java/com/company/sample/entity/orders/: Order.java
src/main/java/com/company/sample/jta/: AtomikosJtaTransactionController.java  AtomikosServerPlatform.java  JtaConfig.java
src/main/java/com/company/sample/jta/datasource/: MainDatasourceConfiguration.java  MainDatasourceProperties.java
src/main/java/com/company/sample/jta/datasource/customers/: MainDatasourceConfiguration.java  MainDatasourceProperties.java
src/main/java/com/company/sample/jta/datasource/orders/: OrderDatasourceConfiguration.java  OrdersDatasourceProperties.java
src/main/java/com/company/sample/role/: OrderViewRole.java
src/main/java/com/company/sample/screen/customer/: CustomerBrowse.java  CustomerEdit.java
src/main/java/com/company/sample/screen/login/: SampleLoginScreen.java
src/main/java/com/company/sample/screen/main/: SampleMainScreen.java
src/main/java/com/company/sample/screen/order/: OrderBrowse.java  OrderEdit.java
src/main/java/com/company/sample/screens/login/: SampleLoginScreen.java
src/main/java/com/company/sample/screens/main/: SampleMainScreen.java
src/main/java/com/company/sample/security/: LocalSecurityConfiguration.java  OnLocalSecurityImplementation.java
src/main/java/com/company/sample/service/: ComplexService.java  CompositeJTAService.java
src/main/java/com/company/sample/service/customers/: CustomersService.java
src/main/java/com/company/sample/service/orders/: OrdersService.java
src/main/java/com/company/sample/widgets/: CustomButton.java
src/main/java/com/company/sample/widgets/client/: CustomButtonConnector.java  CustomButtonState.java
src/main/resources/: application.properties
src/main/resources/com/company/sample/: menu.xml  messages.properties
src/main/resources/com/company/sample/liquibase/: changelog.xml  orders-changelog.xml
src/main/resources/com/company/sample/liquibase/changelog/2020/06/: 10-010-c7d1a7e0.xml
src/main/resources/com/company/sample/liquibase/changelog/2020/07/: 01-010-b2ef9919.xml  01-010-c7d1a7e0.xml  01-020-c7d1a7e0.xml
src/main/resources/com/company/sample/liquibase/foo-changelog/2020/07/: 02-010-c7d1a7e0.xml
src/main/resources/com/company/sample/screen/customer/: customer-browse.xml  customer-edit.xml
src/main/resources/com/company/sample/screen/main/: sample-main-screen.xml
src/main/resources/com/company/sample/screen/order/: order-browse.xml  order-edit.xml
src/main/resources/com/company/sample/screens/main/: sample-main-screen.xml
src/main/resources/com/company/sample/theme/: custom-hover-theme.properties
src/main/themes/custom-halo/: custom-halo.scss  styles.scss
src/main/themes/custom-hover/: custom-hover.scss  styles.scss
