plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.jmix' version '0.1.3'
    id 'java'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url System.getenv('HAULMONT_REPOSITORY_URL')
        credentials {
            username System.getenv('HAULMONT_REPOSITORY_USER')
            password System.getenv('HAULMONT_REPOSITORY_PASSWORD')
        }
    }
}

dependencies {
    implementation 'io.jmix.starter.standard:jmix-starter-standard'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // Required only for developing custom client-side components
    implementation('io.jmix.ui-widgets:jmix-ui-widgets:1.0-SNAPSHOT')

    widgets 'io.jmix.ui-widgets:jmix-ui-widgets:1.0-SNAPSHOT'

    // temporal fix, must be provided by Gradle Plugin
    widgets('javax.validation:validation-api:1.0.0.GA') {
        force = true
    }
}

configurations {
    implementation {
        exclude group: 'ru.finam', module: 'slf4j-gwt'      // Exclude client-side logger
        exclude group: 'org.slf4j', module: 'slf4j-jdk14'   // Required only for debug configuration
    }
}

compileWidgets {
    generate 'com.company.sample.widgets.CustomWidgetSet'
}

test {
    useJUnitPlatform()
}
