plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.jmix' version '0.1.3'
    id 'java'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven {
        url System.getenv('HAULMONT_REPOSITORY_URL')
        credentials {
            username System.getenv('HAULMONT_REPOSITORY_USER')
            password System.getenv('HAULMONT_REPOSITORY_PASSWORD')
        }
    }
}

dependencies {
    implementation 'io.jmix.starter.standard:jmix-starter-standard'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    runtimeOnly 'org.hsqldb:hsqldb'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
