pluginManagement {
    repositories {
        mavenLocal()
        maven {
            url System.getenv('HAULMONT_REPOSITORY_URL')
            credentials {
                username System.getenv('HAULMONT_REPOSITORY_USER')
                password System.getenv('HAULMONT_REPOSITORY_PASSWORD')
            }
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'sample'
