jmix.data.dbmsType = postgres
jmix.data.dbmsType_orders = postgres

jmix.securityImplementation = local

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = com/company/sample/menu.xml

jmix.core.additionalStores = orders

main.datasource.jdbcUrl = jdbc:postgresql:customers
main.datasource.username = cuba
main.datasource.password = cuba

orders.datasource.jdbcUrl = jdbc:postgresql:orders
orders.datasource.username = cuba
orders.datasource.password = cuba
