jmix.data.dbmsType = hsql
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = com/company/sample/menu.xml

main.datasource.jdbcUrl = jdbc:hsqldb:mem:testdb
main.datasource.username = sa
main.datasource.password =

jmix.ui.theme = custom-hover