jmix.data.dbmsType = hsql

jmix.securityImplementation = standard

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = com/company/sample/menu.xml

main.datasource.jdbcUrl = jdbc:hsqldb:mem:testdb
main.datasource.username = sa
main.datasource.password =
