jmix.data.dbmsType = postgres
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = com/company/sample/menu.xml

main.datasource.jdbcUrl = jdbc:postgresql://localhost/demo1
main.datasource.username = jmix
main.datasource.password = jmix

jmix.core.additionalStores = foo
jmix.data.dbmsType_foo = postgres

foo.datasource.jdbcUrl = jdbc:postgresql://localhost/demo2
foo.datasource.username = jmix
foo.datasource.password = jmix

