jmix.data.dbmsType = postgres

jmix.securityImplementation = local

jmix.ui.loginScreenId = sample_LoginScreen
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = com/company/sample/menu.xml

main.datasource.jdbcUrl = jdbc:postgresql:jmixtest
main.datasource.username = cuba
main.datasource.password = cuba
