jmix.dbmsType = postgres
jmix.ui.mainScreenId = sample_MainScreen
jmix.ui.menuConfig = com/company/sample/menu.xml

spring.datasource.jdbcUrl = jdbc:postgresql://localhost/demo1
spring.datasource.username = jmix
spring.datasource.password = jmix

jmix.additionalStores = foo
jmix.dbmsType_foo = postgres

foo.datasource.jdbcUrl = jdbc:postgresql://localhost/demo2
foo.datasource.username = jmix
foo.datasource.password = jmix

